import shapes { Point, Rect };

fn main() {
    var p = Point { x: 10.0, y: 20.0 };

    println(p.x);
    println(p.y);

    p.move_by(5.0, -3.0);
    println(p.x);
    println(p.y);

    p.x = 100.0;
    println(p.x);

    let q = Point.new(1.0, 2.0);
    println(q.x);

    println(p.distance_to(q));

    let r = Rect { x: 0.0, y: 0.0, w: 200.0, h: 50.0 };
    println(r.area());

    println(r.contains(p));

    let Point { x, y } = p;
    println(x);
    println(y);

    let Point { y } = q;
    println(y);

    println("done");
}
