import shapes {
    Point, Rect,
    create_point, point_x, point_y, move_point, destroy_point,
    create_rect, rect_area, point_in_rect, destroy_rect,
};

fn main() {
    // Create a point and read its coordinates
    let p = create_point(10.0, 20.0);
    println(point_x(p));
    println(point_y(p));

    // Mutate the point
    move_point(p, 5.0, -3.0);
    println(point_x(p));
    println(point_y(p));

    // Create a rect and check area
    let r = create_rect(0.0, 0.0, 100.0, 50.0);
    println(rect_area(r));

    // Cross-type: point in rect check
    println(point_in_rect(p, r));

    // Move point outside rect
    move_point(p, 200.0, 0.0);
    println(point_in_rect(p, r));

    // Clean up
    destroy_point(p);
    destroy_rect(r);

    println("done");
}
