import std.math { PI };
import colors { mix, Color };
import callbacks { apply, apply_float, each, double_it, with_counter, map_range, Counter, transform_point };

struct Point2D { x: float, y: float }

// Named function used as callback
fn twice(x: int) -> int { x * 2 }

fn main() {
    var red = Color { r: 1.0, g: 0.0, b: 0.0, a: 1.0, label: "red" };
    println(red.r);

    red.a = 0.5;
    println(red.a);

    let blue = Color.blue();
    println(blue.b);

    let gray = red.to_grayscale();
    println(gray.r);

    println(red.label);

    red.label = "modified red";
    println(red.label);

    red.darken(0.2);
    println(red.r);

    let purple = mix(red, blue, 0.5);
    println(purple.r);
    println(purple.b);

    let Color { r, g, b, a, label } = purple;
    println(r);
    println(g);
    println(b);
    println(a);
    println(label);

    // ── callbacks ──────────────────────────────────────────────

    // Named function as callback
    println(apply(5, twice));

    // Closure as callback
    println(apply(5, |x| x * x));

    // Closure calling builtins inside callback
    each(1, 4, |x| println(x * x));

    // ── std modules inside callbacks ───────────────────────────

    // Stdlib constant captured and used inside callback
    let circle_area = apply_float(2.0, |r| PI * r * r);
    println(circle_area);

    // Stdlib + builtins together in callback
    each(1, 4, |x| {
        let area = PI * x as float * x as float;
        println(area);
    });

    // ── extern calling extern inside callback ──────────────────

    // Calling one extern (double_it) inside a callback passed to another (apply)
    println(apply(5, |x| double_it(x) + 1));

    // ── ExternHandle in callbacks ──────────────────────────────

    // Pass a Counter handle to a callback; read its field and method
    let result = with_counter(10, |c| c.doubled() + c.value);
    println(f"counter {result}");

    // ── Vec<Value> interop ──────────────────────

    // Build a [int] list on the Rust side via Vec<Value>
    let squares = map_range(1, 5, |x| x * x);
    println(f"vec {squares}");

    // ── Anvyx struct through a callback ───────────────────────

    // Pass an Anvyx-defined struct to an extern callback
    let p = Point2D { x: 3.0, y: 4.0 };
    let dist_sq = transform_point(p, |pt| pt.x * pt.x + pt.y * pt.y);
    println(f"dist_sq {dist_sq}");
}
