pub fn vec2(x: float, y: float) -> Vec2 {
    Vec2 { x: x, y: y }
}

pub fn vec3(x: float, y: float, z: float) -> Vec3 {
    Vec3 { x: x, y: y, z: z }
}

pub fn vec4(x: float, y: float, z: float, w: float) -> Vec4 {
    Vec4 { x: x, y: y, z: z, w: w }
}

pub fn ivec2(x: int, y: int) -> IVec2 {
    IVec2 { x: x, y: y }
}

pub fn ivec3(x: int, y: int, z: int) -> IVec3 {
    IVec3 { x: x, y: y, z: z }
}

pub fn ivec4(x: int, y: int, z: int, w: int) -> IVec4 {
    IVec4 { x: x, y: y, z: z, w: w }
}

pub fn dvec2(x: double, y: double) -> DVec2 {
    DVec2 { x: x, y: y }
}

pub fn dvec3(x: double, y: double, z: double) -> DVec3 {
    DVec3 { x: x, y: y, z: z }
}

pub fn dvec4(x: double, y: double, z: double, w: double) -> DVec4 {
    DVec4 { x: x, y: y, z: z, w: w }
}
