extend double {
    /// Sine (radians).
    fn sin(self) -> double { double_sin(self) }
    /// Cosine (radians).
    fn cos(self) -> double { double_cos(self) }
    /// Tangent (radians).
    fn tan(self) -> double { double_tan(self) }
    /// Arcsine in radians.
    fn asin(self) -> double { double_asin(self) }
    /// Arccosine in radians.
    fn acos(self) -> double { double_acos(self) }
    /// Arctangent in radians.
    fn atan(self) -> double { double_atan(self) }
    /// Two-argument arctangent of self (y) and x, in radians.
    fn atan2(self, x: double) -> double { double_atan2(self, x) }

    /// Rounds down to the nearest integer value.
    fn floor(self) -> double { double_floor(self) }
    /// Rounds up to the nearest integer value.
    fn ceil(self) -> double { double_ceil(self) }
    /// Rounds to the nearest integer value.
    fn round(self) -> double { double_round(self) }
    /// Truncates the decimal part.
    fn trunc(self) -> double { double_trunc(self) }

    /// Square root.
    fn sqrt(self) -> double { double_sqrt(self) }
    /// Cube root.
    fn cbrt(self) -> double { double_cbrt(self) }
    /// Raises self to the power of exp.
    fn pow(self, exp: double) -> double { double_pow(self, exp) }
    /// Euler's number raised to self.
    fn exp(self) -> double { double_exp(self) }
    /// Natural logarithm.
    fn ln(self) -> double { double_ln(self) }

    /// Absolute value.
    fn abs(self) -> double { double_abs(self) }
    /// Returns the smaller of self and other.
    fn min(self, other: double) -> double { double_min(self, other) }
    /// Returns the larger of self and other.
    fn max(self, other: double) -> double { double_max(self, other) }
    /// Clamps self between lo and hi.
    fn clamp(self, lo: double, hi: double) -> double { double_clamp(self, lo, hi) }

    /// Linearly interpolates between self and target by t.
    fn lerp(self, target: double, t: double) -> double { double_lerp(self, target, t) }

    /// Converts degrees to radians.
    fn to_radians(self) -> double { double_to_radians(self) }
    /// Converts radians to degrees.
    fn to_degrees(self) -> double { double_to_degrees(self) }
}
