extend float {
    /// Sine (radians).
    fn sin(self) -> float { float_sin(self) }
    /// Cosine (radians).
    fn cos(self) -> float { float_cos(self) }
    /// Tangent (radians).
    fn tan(self) -> float { float_tan(self) }
    /// Arcsine in radians.
    fn asin(self) -> float { float_asin(self) }
    /// Arccosine in radians.
    fn acos(self) -> float { float_acos(self) }
    /// Arctangent in radians.
    fn atan(self) -> float { float_atan(self) }
    /// Two-argument arctangent of self (y) and x, in radians.
    fn atan2(self, x: float) -> float { float_atan2(self, x) }

    /// Rounds down to the nearest integer value.
    fn floor(self) -> float { float_floor(self) }
    /// Rounds up to the nearest integer value.
    fn ceil(self) -> float { float_ceil(self) }
    /// Rounds to the nearest integer value.
    fn round(self) -> float { float_round(self) }
    /// Truncates the decimal part.
    fn trunc(self) -> float { float_trunc(self) }

    /// Square root.
    fn sqrt(self) -> float { float_sqrt(self) }
    /// Cube root.
    fn cbrt(self) -> float { float_cbrt(self) }
    /// Raises self to the power of exp.
    fn pow(self, exp: float) -> float { float_pow(self, exp) }
    /// Euler's number raised to self.
    fn exp(self) -> float { float_exp(self) }
    /// Natural logarithm.
    fn ln(self) -> float { float_ln(self) }

    /// Absolute value.
    fn abs(self) -> float { float_abs(self) }
    /// Returns the smaller of self and other.
    fn min(self, other: float) -> float { float_min(self, other) }
    /// Returns the larger of self and other.
    fn max(self, other: float) -> float { float_max(self, other) }
    /// Clamps self between lo and hi.
    fn clamp(self, lo: float, hi: float) -> float { float_clamp(self, lo, hi) }

    /// Linearly interpolates between self and target by t.
    fn lerp(self, target: float, t: float) -> float { float_lerp(self, target, t) }

    /// Converts degrees to radians.
    fn to_radians(self) -> float { float_to_radians(self) }
    /// Converts radians to degrees.
    fn to_degrees(self) -> float { float_to_degrees(self) }
}
