struct Range<T> {
    start: T,
    end: T,

    fn contains(self, value: T) -> bool {
        value >= self.start && value < self.end
    }
}

struct RangeInclusive<T> {
    start: T,
    end: T,

    fn contains(self, value: T) -> bool {
        value >= self.start && value <= self.end
    }
}

struct RangeFrom<T> {
    start: T,
    fn contains(self, value: T) -> bool {
        value >= self.start
    }
}
struct RangeTo<T> {
    end: T,
    fn contains(self, value: T) -> bool {
        value < self.end
    }
}
struct RangeToInclusive<T> {
    end: T,
    fn contains(self, value: T) -> bool {
        value <= self.end
    }
}