pub extend string {
    fn len(self) -> int { str_len(self) }
    fn contains(self, sub: string) -> bool { str_contains(self, sub) }
    fn starts_with(self, prefix: string) -> bool { str_starts_with(self, prefix) }
    fn ends_with(self, suffix: string) -> bool { str_ends_with(self, suffix) }
    fn find(self, sub: string) -> int { str_find(self, sub) }
    fn to_upper(self) -> string { str_to_upper(self) }
    fn to_lower(self) -> string { str_to_lower(self) }
    fn trim(self) -> string { str_trim(self) }
    fn trim_start(self) -> string { str_trim_start(self) }
    fn trim_end(self) -> string { str_trim_end(self) }
    fn substring(self, start: int, len: int) -> Option<string> { str_substring(self, start, len) }
    fn char_at(self, index: int) -> Option<string> { str_char_at(self, index) }
    fn split(self, sep: string) -> [string] { str_split(self, sep) }
    fn replace(self, from: string, to: string) -> string { str_replace(self, from, to) }
    fn is_empty(self) -> bool { self.len() == 0 }
}
