extern fn __str_len(s: string) -> int;
extern fn __str_contains(s: string, sub: string) -> bool;
extern fn __str_starts_with(s: string, prefix: string) -> bool;
extern fn __str_ends_with(s: string, suffix: string) -> bool;
extern fn __str_find(s: string, sub: string) -> int;
extern fn __str_to_upper(s: string) -> string;
extern fn __str_to_lower(s: string) -> string;
extern fn __str_trim(s: string) -> string;
extern fn __str_trim_start(s: string) -> string;
extern fn __str_trim_end(s: string) -> string;
extern fn __str_substring(s: string, start: int, len: int) -> string;
extern fn __str_char_at(s: string, index: int) -> string;
extern fn __str_split(s: string, sep: string) -> [string];
extern fn __str_replace(s: string, from: string, to: string) -> string;

extend string {
    fn len(self) -> int { __str_len(self) }
    fn contains(self, sub: string) -> bool { __str_contains(self, sub) }
    fn starts_with(self, prefix: string) -> bool { __str_starts_with(self, prefix) }
    fn ends_with(self, suffix: string) -> bool { __str_ends_with(self, suffix) }
    fn find(self, sub: string) -> int { __str_find(self, sub) }
    fn to_upper(self) -> string { __str_to_upper(self) }
    fn to_lower(self) -> string { __str_to_lower(self) }
    fn trim(self) -> string { __str_trim(self) }
    fn trim_start(self) -> string { __str_trim_start(self) }
    fn trim_end(self) -> string { __str_trim_end(self) }
    fn substring(self, start: int, len: int) -> string { __str_substring(self, start, len) }
    fn char_at(self, index: int) -> string { __str_char_at(self, index) }
    fn split(self, sep: string) -> [string] { __str_split(self, sep) }
    fn replace(self, from: string, to: string) -> string { __str_replace(self, from, to) }
    fn is_empty(self) -> bool { self.len() == 0 }
}
